# auth-service

./: .gitignore  pom.xml  release.properties
auth-service-client/: pom.xml
auth-service-client/src/main/java/org/example/authservice/client/: AuthServiceClient.java
auth-service-client/src/main/java/org/example/authservice/client/config/: AuthClientConfiguration.java
auth-service-client/src/test/java/org/example/authservice/client/: AuthServiceClientTest.java  TestApplication.java
auth-service-client/src/test/resources/: application.yaml
auth-service-domain/: pom.xml
auth-service-filter/: pom.xml
auth-service-service/: pom.xml
auth-service-service/src/main/java/org/example/authservice/: Application.java
auth-service-service/src/test/java/org/example/authservice/: PostgresContainer.java
auth-service-service/src/test/resources/: application.yml  init.sql
src/main/java/org/example/authservice/: Application.java
src/main/java/org/example/authservice/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtGeneratorConfiguration.java  SecurityConfig.java
src/main/java/org/example/authservice/controller/: AuthController.java
src/main/java/org/example/authservice/dto/: AuthenticateResponse.java  AuthenticationRequest.java  RegisterRequest.java
src/main/java/org/example/authservice/entity/: Role.java  Token.java  User.java
src/main/java/org/example/authservice/repostiory/: TokenRepository.java  UserRepository.java
src/main/java/org/example/authservice/service/: AuthService.java  JwtService.java
src/main/java/org/example/authservice/utils/: JwtGenerator.java
src/test/java/org/example/authservice/application/: ApplicationTest.java
src/test/java/org/example/authservice/filter/: AuthFilterTest.java  (+1 more)
src/test/resources/: clear-records.sql  clear.sql
(+24 files in other folders)
