#release configuration
#Sun Jul 14 20:44:29 CEST 2024
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.example\:auth-service-domain.empty=true
pinExternals=false
completedPhase=check-poms
project.scm.org.example\:auth-service.tag=HEAD
scm.url=scm\:git\:https\://github.com/bartekmaluszczak3/auth-service.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.org.example\:auth-service.developerConnection=scm\:git\:https\://github.com/bartekmaluszczak3/auth-service.git
project.scm.org.example\:auth-service-service.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.org.example\:auth-service-filter.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
